# Gemini API Configuration
GEMINI_API_KEY="AIzaSyCTVucwihuB9i4eNgkCzIKtNbjA81lNz1Q"

# Neo4j Configuration (Optional - for knowledge graph)
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Achutikku@123

# Qdrant Configuration
QDRANT_URL=https://d3b3d4b9-b6a5-415b-9c20-57de5ffb22bd.us-east-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ztCvQ4Q7xUca5nvZxnbzRm-hw-RAxlq8mqNyMVSWL-E

# Jira/Xray Configuration
JIRA_URL=https://wipro-team-wapte.atlassian.net
JIRA_USERNAME=SH40178929@wipro.com
JIRA_API_TOKEN=ATATT3xFfGF0Rw1plE25TLDFOTQ2wFi6IWfySHDXUsknsV9qOTfAFPrdwz_G9sDD41fLWsS7_9ErG46A6nFUVdT_M2DodG2JP-S6a7WOW56p-Sa-FeblLc_rk4djX7D42XhFQwsoTlDcjMU1F3BX2F9jGu4FEAlZg6UlhC9xAxj2KeqkKk0vd8o=F4D26E55
JIRA_PROJECT_KEY=AI
JIRA_CLIENT_ID=ToVUxD9nUN6wuBw0Oy239YFutI7Llycw
JIRA_CLIENT_SECRET=ATOAqVxpFUqHWJQV8a4mrEHApzV2f_iLQ2QjYwUUYAI8dNoJdb7E9IyKS5BwqQpjFNyw2D628A3E
JIRA_CLOUD_ID=01eae0be-ab49-41a2-9e74-00846598e19a
JIRA_REDIRECT_URI=http://localhost:8000/auth/jira/callback

GITHUB_CLIENT_ID=Ov23liYjNRVs3tAQ36oa
GITHUB_CLIENT_SECRET=f33608e6236f77fb0b754401ec6159c2b512e734
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback